{
  "name": "HadithChallenge",
  "type": "object",
  "properties": {
    "challenge_date": {
      "type": "string",
      "format": "date",
      "description": "The date of this challenge session"
    },
    "score": {
      "type": "number",
      "default": 0,
      "description": "Daily score 0-100"
    },
    "correct": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "streak_days": {
      "type": "number",
      "default": 0
    },
    "hadith_ids_reviewed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "calendar_event_id": {
      "type": "string",
      "description": "Calendar event ID if challenge was scheduled"
    },
    "completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "challenge_date"
  ]
}