{
  "name": "JournalEntry",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Auto-generated entry title"
    },
    "transcript": {
      "type": "string",
      "description": "Raw voice transcript or typed text"
    },
    "ai_summary": {
      "type": "string",
      "description": "Brief AI summary of the entry"
    },
    "tasks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "priority": {
            "type": "string"
          },
          "due_date": {
            "type": "string"
          },
          "synced": {
            "type": "boolean"
          }
        }
      },
      "default": []
    },
    "emotional_insights": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "emotion": {
            "type": "string"
          },
          "intensity": {
            "type": "string"
          },
          "insight": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "spiritual_reminders": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "reminder": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "synced": {
            "type": "boolean"
          }
        }
      },
      "default": []
    },
    "mood_score": {
      "type": "number",
      "description": "1-10 mood score derived by AI"
    },
    "entry_date": {
      "type": "string",
      "format": "date"
    },
    "input_method": {
      "type": "string",
      "enum": [
        "voice",
        "text"
      ],
      "default": "voice"
    },
    "synced_tasks_count": {
      "type": "number",
      "default": 0
    },
    "synced_events_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "transcript",
    "entry_date"
  ]
}