{
  "name": "MealPlan",
  "type": "object",
  "properties": {
    "week_start": {
      "type": "string",
      "format": "date",
      "description": "Monday of the planned week (YYYY-MM-DD)"
    },
    "calorie_goal": {
      "type": "number",
      "description": "Daily calorie target"
    },
    "dietary_preferences": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "e.g. halal, vegetarian, gluten_free"
    },
    "dietary_notes": {
      "type": "string",
      "description": "Extra notes or restrictions"
    },
    "plan": {
      "type": "array",
      "description": "7-day meal plan",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "string"
          },
          "breakfast": {
            "type": "object"
          },
          "lunch": {
            "type": "object"
          },
          "dinner": {
            "type": "object"
          },
          "snack": {
            "type": "object"
          }
        }
      }
    },
    "ingredients": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Consolidated shopping list from the plan"
    },
    "exported_to_tasks": {
      "type": "boolean",
      "default": false,
      "description": "Whether ingredients were exported as shopping tasks"
    }
  },
  "required": [
    "week_start"
  ]
}