{
  "name": "TravelContext",
  "type": "object",
  "properties": {
    "trip_title": {
      "type": "string"
    },
    "destination": {
      "type": "string",
      "description": "City or country name"
    },
    "destination_lat": {
      "type": "number"
    },
    "destination_lng": {
      "type": "number"
    },
    "arrival_date": {
      "type": "string",
      "format": "date"
    },
    "departure_date": {
      "type": "string",
      "format": "date"
    },
    "booking_type": {
      "type": "string",
      "enum": [
        "flight",
        "hotel",
        "car",
        "train",
        "cruise",
        "tour",
        "activity",
        "other"
      ],
      "default": "flight"
    },
    "booking_reference": {
      "type": "string"
    },
    "raw_message": {
      "type": "string",
      "description": "Original message/email text"
    },
    "calendar_event_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs of auto-created calendar events"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "True when user is currently at this destination"
    },
    "halal_cache": {
      "type": "string",
      "description": "JSON string of cached nearby halal restaurants"
    }
  },
  "required": [
    "destination"
  ]
}