{
  "name": "UserSettings",
  "type": "object",
  "properties": {
    "subscription_plan": {
      "type": "string",
      "default": ""
    },
    "language": {
      "type": "string",
      "enum": [
        "en",
        "ar",
        "fr",
        "tr",
        "ur"
      ],
      "default": "en"
    },
    "islamic_mode": {
      "type": "boolean",
      "default": false
    },
    "prayer_enabled": {
      "type": "boolean",
      "default": true
    },
    "prayer_method": {
      "type": "string",
      "enum": [
        "MWL",
        "ISNA",
        "Egypt",
        "Makkah",
        "Karachi",
        "Tehran",
        "Jafari"
      ],
      "default": "MWL"
    },
    "adhan_enabled": {
      "type": "boolean",
      "default": true
    },
    "location_city": {
      "type": "string"
    },
    "location_country": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "timezone": {
      "type": "string"
    },
    "default_reminder": {
      "type": "number",
      "default": 30
    },
    "week_starts_on": {
      "type": "string",
      "enum": [
        "sunday",
        "monday",
        "saturday"
      ],
      "default": "monday"
    },
    "theme": {
      "type": "string",
      "enum": [
        "light",
        "dark",
        "auto"
      ],
      "default": "light"
    },
    "color_palette": {
      "type": "string",
      "enum": [
        "Teal",
        "Blue",
        "Purple",
        "Rose",
        "Amber",
        "Emerald"
      ],
      "default": "Teal"
    },
    "font_size": {
      "type": "string",
      "enum": [
        "small",
        "medium",
        "large"
      ],
      "default": "medium"
    },
    "default_calendar_view": {
      "type": "string",
      "enum": [
        "month",
        "week",
        "day",
        "agenda",
        "timeline"
      ],
      "default": "month"
    },
    "working_hours_enabled": {
      "type": "boolean",
      "default": false
    },
    "working_hours_start": {
      "type": "string",
      "default": "09:00"
    },
    "working_hours_end": {
      "type": "string",
      "default": "17:00"
    },
    "working_days": {
      "type": "array",
      "items": {
        "type": "integer",
        "minimum": 0,
        "maximum": 6
      },
      "default": [
        1,
        2,
        3,
        4,
        5
      ]
    },
    "dietary_preferences": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "halal",
          "vegetarian",
          "vegan",
          "gluten_free",
          "dairy_free",
          "nut_free",
          "none"
        ]
      },
      "default": []
    },
    "dietary_notes": {
      "type": "string"
    },
    "prayer_time_offsets": {
      "type": "object",
      "properties": {
        "fajr": {
          "type": "number",
          "default": 0
        },
        "dhuhr": {
          "type": "number",
          "default": 0
        },
        "asr": {
          "type": "number",
          "default": 0
        },
        "maghrib": {
          "type": "number",
          "default": 0
        },
        "isha": {
          "type": "number",
          "default": 0
        }
      }
    },
    "prayer_time_overrides": {
      "type": "object",
      "properties": {
        "fajr": {
          "type": "string"
        },
        "dhuhr": {
          "type": "string"
        },
        "asr": {
          "type": "string"
        },
        "maghrib": {
          "type": "string"
        },
        "isha": {
          "type": "string"
        }
      }
    },
    "use_manual_prayer_times": {
      "type": "boolean",
      "default": false
    },
    "public_holidays_enabled": {
      "type": "boolean",
      "default": false
    },
    "public_holidays_country": {
      "type": "string",
      "default": "GB"
    },
    "custom_event_categories": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "color": {
            "type": "string"
          },
          "icon": {
            "type": "string"
          },
          "default_duration_minutes": {
            "type": "number",
            "default": 60
          },
          "notification_defaults": {
            "type": "array",
            "items": {
              "type": "number"
            },
            "default": [
              30
            ]
          }
        }
      }
    },
    "notifications_enabled": {
      "type": "boolean",
      "default": true
    },
    "email_notifications": {
      "type": "boolean",
      "default": true
    },
    "notification_sound": {
      "type": "string",
      "enum": [
        "default",
        "chime",
        "bell",
        "ding",
        "none"
      ],
      "default": "default"
    },
    "notify_before_minutes": {
      "type": "number",
      "default": 15
    },
    "do_not_disturb": {
      "type": "boolean",
      "default": false
    },
    "dnd_start_time": {
      "type": "string"
    },
    "dnd_end_time": {
      "type": "string"
    },
    "google_calendar_connected": {
      "type": "boolean",
      "default": false
    },
    "google_calendar_sync_enabled": {
      "type": "boolean",
      "default": true
    },
    "google_calendar_last_sync": {
      "type": "string",
      "format": "date-time"
    },
    "task_gcal_sync_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Automatically sync tasks with due dates to/from Google Calendar"
    },
    "outlook_calendar_connected": {
      "type": "boolean",
      "default": false
    },
    "outlook_calendar_sync_enabled": {
      "type": "boolean",
      "default": true
    },
    "outlook_calendar_last_sync": {
      "type": "string",
      "format": "date-time"
    },
    "external_calendars_to_sync": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false
    },
    "journal_reminder_enabled": {
      "type": "boolean",
      "default": false
    },
    "journal_reminder_time_utc": {
      "type": "string",
      "default": "20:00"
    },
    "journal_reminder_email": {
      "type": "boolean",
      "default": false
    }
  },
  "required": []
}