{
  "name": "FamilyNotification",
  "type": "object",
  "properties": {
    "family_group_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "task_assigned",
        "task_completed",
        "event_proposed",
        "event_approved",
        "event_rejected",
        "grocery_added",
        "grocery_checked",
        "member_joined"
      ],
      "default": "task_assigned"
    },
    "actor_email": {
      "type": "string"
    },
    "actor_name": {
      "type": "string"
    },
    "target_email": {
      "type": "string",
      "description": "Who this notification is primarily for (empty = all)"
    },
    "message": {
      "type": "string"
    },
    "entity_id": {
      "type": "string",
      "description": "ID of the related entity"
    },
    "entity_type": {
      "type": "string"
    },
    "is_read_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of member emails who have read this"
    }
  },
  "required": [
    "family_group_id",
    "type",
    "message"
  ]
}