{
  "name": "FitnessGoal",
  "type": "object",
  "properties": {
    "goal_type": {
      "type": "string",
      "enum": [
        "weight_loss",
        "muscle_gain",
        "maintenance",
        "endurance",
        "flexibility",
        "general_health"
      ],
      "default": "general_health",
      "description": "Primary fitness goal"
    },
    "target_weight_kg": {
      "type": "number",
      "description": "Target body weight in kg"
    },
    "current_weight_kg": {
      "type": "number",
      "description": "Current body weight in kg"
    },
    "height_cm": {
      "type": "number",
      "description": "Height in cm"
    },
    "age": {
      "type": "number",
      "description": "User age in years"
    },
    "sex": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ],
      "default": "male"
    },
    "activity_level": {
      "type": "string",
      "enum": [
        "sedentary",
        "lightly_active",
        "moderately_active",
        "very_active",
        "extremely_active"
      ],
      "default": "moderately_active",
      "description": "General weekly activity level"
    },
    "target_date": {
      "type": "string",
      "format": "date",
      "description": "Target date to achieve goal"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "completed"
      ],
      "default": "active"
    },
    "recommended_calories": {
      "type": "number",
      "description": "AI-recommended daily calories"
    },
    "recommended_protein_g": {
      "type": "number",
      "description": "AI-recommended daily protein in grams"
    },
    "recommended_carbs_g": {
      "type": "number",
      "description": "AI-recommended daily carbs in grams"
    },
    "recommended_fats_g": {
      "type": "number",
      "description": "AI-recommended daily fats in grams"
    },
    "weekly_workout_target": {
      "type": "number",
      "default": 3,
      "description": "Target workout sessions per week"
    },
    "weight_log": {
      "type": "array",
      "description": "Weekly weight check-ins",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "weight_kg": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "meal_adherence_log": {
      "type": "array",
      "description": "Daily meal plan adherence (0-100%)",
      "items": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string"
          },
          "adherence_pct": {
            "type": "number"
          },
          "meals_followed": {
            "type": "number"
          },
          "total_meals": {
            "type": "number"
          },
          "notes": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "goal_type"
  ]
}